# REQUIRED CONFIG
BOT_TOKEN = "1811880323:AAHdyhVIPm2V41rkN59vgPHDjqGYJVh5-L0"                              # Require restart after changing it while bot running
OWNER_ID = "1478357602"                               # Require restart after changing it while bot running
TELEGRAM_API = "1543212"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "d47de4b25ddf79a08127b433de32dc84"                          # Require restart after changing it while bot running

# OPTIONAL CONFIG
USER_SESSION_STRING = ""                    # Require restart after changing it while bot running
DATABASE_URL = "mongodb+srv://gtm:gtm@cluster0.z5zq1ff.mongodb.net/?retryWrites=true&w=majority"                           # Require restart after changing it while bot running
DATABASE_NAME = ""                          # The database name which you want to use. Default is mltb
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
CMD_SUFFIX = ""                             # Require restart after changing it while bot running
AUTHORIZED_CHATS = ""                       # Require restart after changing it while bot running
SUDO_USERS = ""                             # Require restart after changing it while bot running
STATUS_LIMIT = "10"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "05"
AUTO_DELETE_MESSAGE_DURATION = "-1"
UPTOBOX_TOKEN = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"
YT_DLP_OPTIONS = ""
USE_SERVICE_ACCOUNTS = "True"

# GDrive Tools
GDRIVE_ID = "CI7KC0YrbPzd24XhySb9lVZRCXdg-sRG"
IS_TEAM_DRIVE = "True"
STOP_DUPLICATE = "True"
INDEX_URL = "https://red-violet-8263.thefile2linkrobot.workers.dev/0:"

# USER TD
SA_MAIL = ""
USER_TD_ENABLED = ""

# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""

# Update
UPSTREAM_REPO = "https://github.com/GarouTheDevil/Atrocious_Mirror"
UPSTREAM_BRANCH = "master"

# Leech
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "True"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
LEECH_FILENAME_PREFIX = ""

# qBittorrent/Aria2c
TORRENT_TIMEOUT = ""
BASE_URL = ""
BASE_URL_PORT = ""
WEB_PINCODE = "False"

#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

# RSS
RSS_DELAY = "900"
RSS_CHAT = ""

# Mega
MEGA_EMAIL = ""
MEGA_PASSWORD = ""

# Link / service
CLONE_ENABLED = ""
GDRIVE_ENABLED = ""
DISABLE_DRIVE_LINK = ""
LEECH_ENABLED = ""
MEGA_ENABLED = ""
MIRROR_ENABLED = ""
TORRENT_ENABLED = ""
YTDLP_ENABLED = ""

# File size limits
CLONE_LIMIT = ""
DIRECT_LIMIT = ""
GDRIVE_LIMIT = ""
LEECH_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
TORRENT_LIMIT= ""
YTDLP_LIMIT = ""

# Bot tools
BOT_MAX_TASKS = ""
BOT_PM = ""
FSUB_IDS = ""
IMAGES = ""
LOG_CHAT_ID = ""
SAFE_MODE = ""
SET_COMMANDS = ""
TOKEN_TIMEOUT = ""
USER_MAX_TASKS = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
